GET http://localhost:3000/api/libros HTTP/1.1

###

POST http://localhost:3000/api/libros
Content-Type: application/json

{
    "dates": {
        "titulo": "libro falso",
        "descripcion": "Como todo en la vida esto no es mas que una simple ilusion",
        "precio": 2000,
        "stock": 1,
        "es_fisico": 0,
        "fecha_publicacion": "2001-09-11T03:00:00.000Z",
        "id_editorial": 1,
        "id_autor": 1
    }
}

###

DELETE http://localhost:3000/api/login/11 HTTP/1.1

###

PUT http://localhost:3000/api/libros/11 HTTP/1.1
Content-Type: application/json

{
    "dates": {
        "titulo": "NADA",
        "descripcion": "Adolecencia resumen",
        "precio": 0,
        "stock": 0,
        "es_fisico": 0,
        "fecha_publicacion": "2000-01-01T03:00:00.000Z",
        "id_editorial": 1,
        "id_autor": 1
    }
}

###

POST http://localhost:3000/login
Content-Type: application/json

{
    "email": "juancottier0@gmail.com",
    "clave": "1234"
}

###

GET http://localhost:3000/api/libros/1 HTTP/1.1

###

GET http://localhost:3000/api/login HTTP/1.1

###
POST http://localhost:3000/login
Content-Type: application/json

{   
    "user": {
        "email": "teresita@hotmail.com",
        "telefono": "113254769801",
        "clave": "megustasanti321"
    }
}

###

POST http://localhost:3000/register
Content-Type: application/json

{ 
    "user": {
        "email": "teresita@hotmail.com",
        "telefono": "113254769801",
        "clave": "megustasanti321"
    }
}

###

POST http://localhost:3000/api/libros/guardar 
Content-Type: application/json

{
    "save": {
        "id_libro": 1,
        "id_usuario": 1
    }
}

###

POST http://localhost:3000/api/categorias/guardar
Content-Type: application/json

{
    "save": {
        "id_categoria": 2,
        "id_usuario": 1
    }
}