GET http://localhost:3000/api/libros HTTP/1.1

###

POST http://localhost:3000/api/libros
Content-Type: application/json

{
    "titulo": "libro falso",
    "descripcion": "Como todo en la vida esto no es mas que una simple ilusion",
    "precio": 2000,
    "stock": 1,
    "es_fisico": 0,
    "fecha_publicacion": "2001-09-11T03:00:00.000Z",
    "id_editorial": 1,
    "id_autor": 1
}

###

DELETE http://localhost:3000/api/libros/7 HTTP/1.1

###

PUT http://localhost:3000/api/libros/1 HTTP/1.1
Content-Type: application/json

{
    "id_libro": 1,
    "titulo": "2 veces junio",
    "descripcion": "Argentina resumen",
    "precio": 11000,
    "stock": 15,
    "es_fisico": 1,
    "fecha_publicacion": "2002-01-01T03:00:00.000Z",
    "id_editorial": 1,
    "id_autor": 1
}